# inventory-service

./: .gitignore  Dockerfile  README.md  build.gradle
config/: application.yml  env.list
src/main/java/com/sunright/inventory/: InventoryApplication.java
src/main/java/com/sunright/inventory/config/: CorsConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sunright/inventory/controller/: CheckInvPeriodController.java  CompanyController.java  GrnController.java  InvCtlController.java  ItemCatController.java  ItemController.java  LocationController.java  LovController.java  MRVController.java  MSRController.java  PrgMasterController.java  SIVController.java  UOMController.java
src/main/java/com/sunright/inventory/dto/: BaseDTO.java  DataSorting.java  DocmNoDTO.java  DraftPurDTO.java  DraftPurDetDTO.java  Filter.java  GrnDTO.java  GrnDetDTO.java  InvBaseDTO.java  InvCtlDTO.java  (+11 more)
src/main/resources/: detail.jasper  detail.jrxml  header.jasper  header.jrxml  header_pick_list.jrxml  label.jasper  label.jrxml  pick_list.jasper  pick_list.jrxml
src/main/resources/db/migration/: V10__MSR_TABLES.sql  V11__PRG_MASTER.sql  V12__ALTER_GRNDET.sql  V13__BANK_PAYEE.sql  V13__DOCM_NO_VALUES.sql  V14__ITEMBATC_LOG.sql  V14__MSR_TABLES.sql  V15__MRV.sql  V16__BOMBYPJ.sql  V16__ITEMBATC.sql  V17__SIV.sql  V18__SALE.sql  V19__INSERT_SALE.sql  V1__CREATE_ITEM_TBL.sql  V1__LOV_TABLES.sql  V1__init.sql  V20__INSERT_SALEDET.sql  V21__ALTER_BOMBYPJ.sql  V22__NLCTL.sql  V23__COQ.sql  V24__PRODUCT.sql  V25__SFC_WIP.sql  V26__WIP.sql  V27__ALTER_SIV.sql  V28__PR.sql  V28__SIVDET_SUB.sql  V29__ALTER_MRV.sql  V2__ITEM_TABLES.sql  V30__SIVDET_SUB.sql  V31__BOMPROJ.sql  V32__ADD_VERSION_MRV.sql  V33__BOM.sql  V34__ITEMEQL.sql  V3__GRN_TABLES.sql  V4__AUDIT_COLS.sql  V4__DEFAULT_CODE.sql  V5__DEFAULT_CODE.sql  V5__UOM_ITEMCAT_INVCONT.sql  V6__ALTER_ITEM.sql  V7__ALTER_ITEMLOC.sql  (+4 more)
src/main/resources/reports/: detail.jasper  detail.jrxml  grn_manual_detail.jasper  grn_manual_detail.jrxml  grn_manual_header.jasper  grn_manual_header.jrxml  header.jasper  header.jrxml  header_pick_list.jasper  header_pick_list.jrxml  label.jasper  label.jrxml  pick_list.jasper  pick_list.jrxml  siv_label.jasper  siv_label.jrxml  siv_report_detail_INR00009.jasper  siv_report_detail_INR00009.jrxml  siv_report_header_INR00009.jasper  siv_report_header_INR00009.jrxml
src/main/webapp/WEB-INF/reports/: detail.jrxml  header.jrxml  header_pick_list.jasper
(+290 files in other folders)
